*{
    font-family: Arial;
}

body{
    margin: 0;
    padding: 0;
}

/*HEADER*/
.header{
    background-color: #000000;

}

.container{
    display: flex;
    width: 80%;
}

.imagem2{
    display: flex;
    width: 250px;
    margin-left: 40px;
}

.header .container{
    justify-content: space-between;
}

.titulo{
    margin-top: 30px;
    color: #000000;
    font-weight: 500;
    margin-right: 50%;
}

.navbar{
    display: flex;
    width: 400px;   
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin-right: -250px;;
}

.navbar a, .navbar li{
    color: #ffffff;
    text-decoration: none;
}

/*BANNER*/
.banner{
    background-image: url('../../assets/Promo_6.png');
    background-size: cover;
    height: auto;
}

.texto{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
}

.banner .texto .imagem2{
    margin: auto;
    display: flex;
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

/*Principal*/

.imagem{
    margin: auto;
    width: 300px;
    height: 300px;
    font-size: medium;
}

.imagem_amuleto{
    display: flex;
    flex-wrap: wrap;
    width: 120px;
    margin: auto;
}

.amuletos p{
    display: flex;
    width: 100px;
    margin: auto;
    color: white;
}

.principal {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
    background-color: rgb(19, 17, 17);
    border-radius: 5px;
    border: 1px solid white;
    border-radius: 10px;
    width: 85%;
    height: auto;
    color: white;
    flex-wrap: wrap;
}

.conteudo {
    display: flex;
    flex-direction: row;
}

.fala{
    display: flex;
    flex-direction: column;
    margin: 0px 10px 10px 10px;
    font-size: large;
    justify-content: center;
    align-items: center;
    width: 80%;
}


.melhor{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 10px 10px 10px;
    justify-content: space-around;
    width: 80%;
}

.melhor_amuletos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    height: 120px;
    width: 120px;
    justify-content: space-between;
    margin: auto;
    border-radius: 10px;
}


.melhor_amuletos p{
    display: flex;
    width: 100px;
    margin: auto;
    color: white;
}
.fala p{
    width: 80%;
}

.imagem3{
    display: flex;
    width: 100%;
    margin-left: 40px;
}

.amuletos_grimm{
    display: flex;
    flex-direction: column;
    color: white;
    width: 100px;
    height: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    margin: auto;
}

.amuletos_grimm p{
    width: 80%;
}


.fala_grimm{
    display: flex;
    flex-direction: column;
    margin: 0px 10px 10px 10px;
    font-size: large;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.comerciante{
    width: 54%;
}


.amuletos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    height: 200px;
}

.favorito {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.heart{
    position: relative;
    height: 50px;
    width: 50px;
    background: #c9c9c9;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 0 0 0 10px;
    transform: rotate(-45deg);
    margin-top: 20px;
    margin-left: 50px;
    align-items: center;
    cursor: pointer;
}

.heart::before{
    position: absolute;
    content: "";
    top: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    cursor: pointer;
}

.heart::after{
    position: absolute;
    content: "";
    right: -50%;
    top: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    cursor: pointer;
}